<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <style>
    .container{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .component { 
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      width: 300px;
      height: 450px;
      border-radius: 10px;
      background-color: white;
      padding: 10px 15px;

      
    }
    .image{
      margin: auto;
      border-radius: 10px;
    }
    body{
      margin: 0;
      background-color: #d6e1f0;
    }
    .text{
      margin: 10px auto 20px;
      width: 90%;
      font-family: roboto;
      text-align: center;
    }
    .text h2{
      margin: 0px auto 20px;
    }
    .text p {
      color: #a0a0a0;
      font-size: 15px;
      margin: unset;
    }
  </style>
</head>
<body>
  <main>
    <div class="container">
      <div class="component">
        <img class="image" alt="qr-code-img" src="./images/image-qr-code.png" width="100%" height="60%" />
        <div class="text">  
        <h2>Improve your front-end skills by building project</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>  
      </div>
    </div>
  </main>
</body>
</html>